<?xml version="1.0" encoding="UTF-8"?>
<hetgezinvanpaemel>
	<eerstebedrijf>
		<vooraf>
			<regie>
				Van Paemel beklimt de berg met houtblokken aan de zijkant. Hij zet zich op een krukje en begint hout te hakken.
				Désiré loopt rond met een kruiwagen geladen met mest. Als hij achter de berg verdwijnt, verschijnt hij met een lege
				kruiwagen en vice versa. Er worden schoten gelost. Van Paemel kijkt op. Désiré stopt even vooraan, kijkt rond en loopt
				dan verder door. Als Désiré verdwijnt achter de berg wordt een luider schot gelost.
			</regie>
			<desire>
				Aaaugh!
			</desire>
			<vader>
				Dees!
			</vader>
			<baron>
				Eh bien?
			</baron>
			<maurice>
				C&quot;est Désiré Van Paemel?
			</maurice>
			<baron>
				Est-il mort?
			</baron>
			<maurice>
				Non, il bouge encore. C&quot;est un accident, père.
			</maurice>
			<regie>
				Kamiel komt van achter de berg en staat tussen de baron en zijn zoon.
			</regie>
			<baron>
				Oui, biensûr, nog een chance bij een malchance. &quot;t Kon erger zijn.
			</baron>
			<kamiel>
				Had hij dood moeten zijn misschien?
			</kamiel>
			<baron>
				U niet nerveus maken, Van Paemel. Het is een ongeluk. Hij komt er wel door. Het is een sterke kerel. Voiçi, geef hem dit.
				Voor de onkosten.
			</baron>
			<kamiel>
				Een Louis?
			</kamiel>
			<baron>
				Ja, dat is de prijs. Viens mon fils, laten we door dat spijtige incident onze dag niet bederven.
			</baron>
			<regie>
				Baron neemt Maurice mee af. Kamiel blijft staan. Van Paemel gaat zitten met rug naar publiek.
			</regie>
			<regie>
				BLACK OUT.
			</regie>
		</vooraf>
		<eerstetoneel>
			<regie>
				Désiré loopt weer rond met zijn kruiwagen. Hij hinkt. Vader Van Paemel draait zich face-publiek en hakt verder het hout.
				Eduard komt op van CC met de krant en een stoel. Eduard en Célestine gaan zitten. Eduard leest de krant. Moeder
				komt op van CC. Ze stopt bij de lezende Eduard.
			</regie>
			<eduard>
				Milledju, ze hebben in Gent op het volk geschoten.
			</eduard>
			<moeder>
				Wie dadde?
			</moeder>
			<eduard>
				De gendarmes.
			</eduard>
			<moeder>
				Zijn der doden?
			</moeder>
			<eduard>
				Twintig. En gekwetsten. Verschillende vrouwen en kinderen.
			</eduard>
			<moeder>
				Och Hiere, och God toch.
			</moeder>
			<eduard>
				De gendarmes vragen versterking. De soldaten van klasse 87 zullen worden opgeroepen. misschien die van 86 ook.
			</eduard>
			<moeder>
				Oei, dat is de klasse van Kamiel. Als hij maar niet opgeroepen wordt.
			</moeder>
			<eduard>
				&quot;t Er is veel kans toe. Want de troebels zullen blijven duren zolang dat de bazen aan de eisen van het werkvolk geen
				voldoening geven. (recht) Maar we gaan der voor vechten! Vechten tot de dood.
			</eduard>
			<moeder>
				Zwijgt, Eduard, zwijgt aub. Legt die gazette weg. (Neemt de stoel van Eduard naar voor in het midden) Het zal misschien
				allemaal zo erg niet zijn gelijk of dat ge peinst. (Knielt op de stoel frontaal zaal) Laat ons liever een
				Onze Vader lezen.
			</moeder>
			<regie>
				Célestine plaatst haar stoel naast die van moeder en begint eveneens knielend te bidden.
			</regie>
			<celestine>
				Onze Vader die in de hemelen zijt...
			</celestine>
			<moeder>
				Onze Vader die in de hemelen zijt...
			</moeder>
			<eduard>
				Voor wat bidden gulder nu? Voor diene god die dat toelaat dat der zo&quot;n gruweldaden gebeuren op de wereld.
			</eduard>
			<moeder>
				O, zwijgt, Eduard!
			</moeder>
			<celestine>
				Uw rijk kome, uw wil geschiede op aarde als in de hemel...
			</celestine>
			<moeder>
				Uw rijk kome, uw wil geschiede op aarde als in de hemel...
			</moeder>
			<eduard>
				Ik geloof niet meer in nen God voor de arme mensen.
			</eduard>
			<moeder>
				Eduard! Ge gaat een ongeluk over ons huis roepen.
			</moeder>
			<celestine>
				Gij ketter! Ons Here zal u straffen!
			</celestine>
			<eduard>
				O gij stomme kewezel.
			</eduard>
			<moeder>
				Maar zwijgt, Eduard, laat ons nu geen ruzie maken. Onze Vader die ...
			</moeder>
		</eerstetoneel>

		<tweedetoneel>
			<regie>
				Cordual en Romanie op van CJ.
			</regie>
			<cordula>
				Wat is dat hier? Waarom zitte gulder hier zo te bidden?
			</cordula>
			<moeder>
				(Maakt kruisteken, komt vlug recht en plaatst stoel terug. Célestine doet hetzelfde) Eduard heeft in de gazette
				gelezen dat de gendarmes in Gent op het werkvolk geschoten hebben.
			</moeder>
			<cordula>
				Geschoten? Waarom moeten zij schieten op de mensen?
			</cordula>
			<celestine>
				Omdat het goddelozen en vloekers zijn die ulder plicht niet willen doen.
			</celestine>
			<cordula>
				Is dat nu een reden om op de mensen te schieten?
			</cordula>
			<eduard>
				Och, ge moet niet naar diene kwezel luisteren, Cordule?
			</eduard>
			<cordula>
				Ze zouden beter de arme mensen wat meer betalen in plaats van der op te schieten, de smeerlappen.
			</cordula>
		</tweedetoneel>
		<derdetoneel>
			<masco>
				(Op CJ) Koekoek! Heb ik hier iets horen zeggen over schieten?
			</masco>
			<eduard>
				Kom maar binnen, Masco.
			</eduard>
			<cordula>
				Ha, Masco, ge zijt daar alweer? Allé toe, kom maar heel te gans binnen. (Cordule vliegt hem rond de hals)
			</cordula>
			<masco>
				(toont de haas) Kijkt ne keer hier. Den diene is niet geschoten en toch is hij dood.
			</masco>
			<eduard>
				Toont mij ne keer die beeste, maat.
			</eduard>
			<moeder>
				Oei, is dat ne haas van de baron?
			</moeder>
			<masco>
				Ja&quot;t.
			</masco>
			<moeder>
				Moest de baron dat weten, hij is capabel om ons te doen verhuizen.
			</moeder>
			<eduard>
				Hoe kan hij dat weten dat het zijne haas is? Waaraan kunt ge dat zien dat hij van de baron is, moeder? Aan zijn staartje?
				(Gelach)
			</eduard>
			<moeder>
				Lacht daar niet mee.
			</moeder>
			<masco>
				Maar pas op! Ik heb hem niet geschoten. Hij is van dommeheid tegen mijn stokske gelopen.
			</masco>
			<cordula>
				Haha. Hoe is dat mogelijk!
			</cordula>
			<regie>
				Iedereen af behalve Masco en Curdula.
			</regie>
			<masco>
				(Neemt Cordula mee naar voor, geïsoleerd door het licht) Awel luistert. Dat beestje zat op zijn poepke tussen de patatjes
				zijn kopke en zijn oorkes te wassen. Ik pak mijn stokje...
			</masco>
			<cordula>
				(ondeugend) Het zal dan wel een lang stokje geweest zijn.
			</cordula>
			<masco>
				Tuurlijk.
			</masco>
			<cordula>
				En ook een dik stokje?
			</cordula>
			<masco>
				Hoe weet gij dat?
			</masco>
			<cordula>
				Ik ken u.
			</cordula>
			<masco>
				Ik kruip dus mee mijn dik en lang stokje vooruit, tot achter diene haas. En als mijn dik en lang stokje boven zijn kopke is ...
			</masco>
			<cordula>
				Loopt diene haas weg!
			</cordula>
			<masco>
				Nee...
			</masco>
			<cordula>
				Hij loopt er tegen zeker?
			</cordula>
			<masco>
				Voilà, gelijk dat ge zegt. En hij was dood. Zo dood gelijk nen ... doden haas.
			</masco>
			<cordula>
				Masco, gij zijt toch nen deugniet.(Ze omhelst lachend Masco)
			</cordula>
			<regie>BLACK OUT</regie>
		</derdetoneel>
		<vierdetoneel>
			<regie>
				Licht. Fietsbelgerinkel backstage.
			</regie>
			<schietekatte>
				(Op van CJ-voor, rijdend op een oude fiets) Goeiedag!
			</schietekatte>
			<moeder>
				Dag, champetter. Zijt ge daar mee goed nieuws?
			</moeder>
			<schietekatte>
				Goed nieuws? Dat brengt ne champetter niet te vele. Is uwe Kamiel thuis?
			</schietekatte>
			<moeder>
				Nee gij, champetter.
			</moeder>
			<schietekatte>
				Ik heb hier een papierke voor hem. Geef hem dat zo rap mogelijk.
			</schietekatte>
			<moeder>
				Och God, hij wordt toch niet opgeroepen, hé champetter?
			</moeder>
			<schietekatte>
				Ja hij. Zeg hem dat hij hem morgenavond, zonder mankeren, bij zijn legereenheid moet melden of dat hij anders in het cachot
				vliegt.
			</schietekatte>
			<moeder>
				Moet hij binnen?
			</moeder>
			<schietekatte>
				Met de klasse 86 en 87; vertrek aan het gemeentehuis.
			</schietekatte>
			<eduard>
				Is dat vanwege die staking, champetter?
			</eduard>
			<regie>
				Céléstine en Romanie komen op.
			</regie>
			<schietekatte>
				Vaneigens is dat vanwege die staking. Het staat overal in rep en roer. Dat hij daar maar ne keer goed in schiet, in die
				bende smeerlappen. Het zal dan rap gedaan zijn met op uldere poot te spelen daar in Gent.
			</schietekatte>
			<moeder>
				Ze hebben daarvoor het leger toch niet nodig.
			</moeder>
			<schietekatte>
				De gendarmen kunnen dat alleen niet meer den baas.
			</schietekatte>
			<moeder>
				Maar champetter, wij hebben Kamiel hier thuis nodig, mee al dat werk.
			</moeder>
			<schietekatte>
				Tut tut. Zorgt er maar voor dat hij daar morgenavond is, of anders...
			</schietekatte>
			<moeder>
				Och Hiere toch, dat zijn dingen! Och hiere, dat zijn dingen!(begint te wenen)
			</moeder>
			<regie>
				Romanie troost moeder. Cordula en Masco komen op.
			</regie>
			<schietekatte>
				Ge moet daarvoor niet schriemen, moeder Van Paemel (fausse-sortie) En gij, Masco...
			</schietekatte>
			<masco>
				(Komt naar voor) Ja, meneer de champetter?
			</masco>
			<schietekatte>
				Ze hebben u weer zien lopen op het jachtdomein van de baron.
			</schietekatte>
			<masco>
				Mij?
			</masco>
			<schietekatte>
				Ja, U!
			</schietekatte>
			<masco>
				Ik ben daar maar efkes geweest om konijneten te trekken; zo langs de kanten.
			</masco>
			<schietekatte>
				Voor konijneten hebt ge genen lange stok nodig.
			</schietekatte>
			<masco>
				O, schieten ze nu ook al konijnen mee stokken? Waar gaan we naartoe?
			</masco>
			<schietekatte>
				Zie maar dat ge niet in de cachot vliegt mee uw konijneten. Want het is de laatste keer dat ik het zeg.
			</schietekatte>
			<masco>
				Ja, meneer de champetter.
			</masco>
			<schietekatte>
				Allé, ik ga het ulder wensen. Elk nog zijne goeien avond. (fietsend af)
			</schietekatte>
			<masco>
				(Met de dode haas) Dag, meneer de champetter. Ge hebt de groeten van de baron. Haha.
			</masco>
			<cordula>
				Haha! Maar Masco toch!
			</cordula>
			<masco>
				(Gooit de haas op de grond) Hier mensen, eet uwe baron maar op! Hij heeft ulder lang genoeg opgegeten.
			</masco>
			<cordula>
				Masco, gij zijt toch ne sloeber, zun.
			</cordula>
			<celestine>
				Het is een schande. Vader zal niet content zijn als hij dat ziet.
			</celestine>
			<masco>
				Niet mee inzitten, Célestine, eet er maar ne keer goed van en ga dan bij de paster die doodzonde gaan biechten. Een
				Onze Vader of twintig als penitentie en we gaan samen naar de hemel.
			</masco>
			<celestine>
				O, gij nieweirt, waar dat ge daar staat.
			</celestine>
			<regie>
				Masco, Eduard en Cordula lachen. Vader komt naar beneden langs de CJ-kant.
			</regie>
			<moeder>
				Stopt daar mee! Hoe kunde gulder naar nog staan lachen als ik peins dat onze Kamiel, diene jongen,
				weg moet om te gaan vechten in Gent.
			</moeder>
			<eduard>
				Maar ma, ge moet gij toch niet zo schriemen. Kamiel zal geen gevaar lopen. De soldaten zijn gewapend. Het zijn
				maar die arme mensen die gevaar lopen om doodgeschoten te worden. Het is een schande dat de soldaten moeten
				schieten op die arme werkmensen.
			</eduard>
			<regie>
				Vader is beneden CJ. Kamiel komt van achter de ber CJ.
			</regie>

		</vierdetoneel>
		<vijfdetoneel>
			<regie>
				Vader en Kamiel komen op van CJ.
			</regie>
			<vader>
				Wat is dat hier? Wie heeft er diene haas binnengebracht? Gij, Masco?
			</vader>
			<masco>
				Ja, baas van Paemel, dat is éne voor u, ge moogt hem hebben. Gratis en voor niets.
			</masco>
			<vader>
				Ge zijt bedankt, wij moeten dat hier niet hebben.
			</vader>
			<masco>
				Jamaar, ge moet hem niet betalen, zun. Ge krijgt hem voor niet.
			</masco>
			<vader>
				Ik moet hem niet hebben, zeg ik u. Ik zou zelfs graag hebben dat ge hier nooit nog mee nen haas in huis komt, verstaat
				ge dat? Ik heb geen goest dak zou verplicht worden om te verhuizen.
			</vader>
			<cordula>
				Masco heeft gedaan om goed te doen, vader.
			</cordula>
			<vader>
				Dat hij maar goed doet vooeu, als ge met hem getrouwd zijt, maar nu nog niet. Is't eten gereed.
			</vader>
			<moeder>
				Ja, ge kunt eten als ge wilt, alles is gereed.
			</moeder>
			<regie>
				Vader fausse sortie CC. Masco kust Cordule en ze gaan samen af CC.
			</regie>
			<moeder>
				Maar, vader, weet ge wat dat er gebeurd is?
			</moeder>
			<vader>
				Nee, wat is er gebeurd misschien?
			</vader>
			<moeder>
				Awel, de champetter is hier geweest. Onze Kamiel wordt opgeroepen in&quot;t leger en hij zou morgen al binnen moeten.
			</moeder>
			<kamiel>
				Ikke?
			</kamiel>
			<vader>
				Waarvoor dat?
			</vader>
			<moeder>
				Voor die problemen met dat werkvolk op te lossen in Gent.
			</moeder>
			<vader>
				Milledju! En juist dat we in't volle van 't werk zitten.
			</vader>
			<kamiel>
				En moet dat zo subiet?
			</kamiel>
			<moeder>
				Hier is dat briefke dat de champetter mij gegeven heeft.
			</moeder>
			<vader>
				Ze zou ze beter van den eerste keer allemaal doodschieten, die leeghangers.
			</vader>
			<edouard>
				Wie zouden ze moeten doodschieten, vader? Die rijke smeerlappen of die grote fabrikanten?
			</edouard>
			<vader>
				Nee! Die leeghangers die niet meer willen werken; de die zouden ze moeten doodschieten.
			</vader>
			<edouard>
				Vader, ge zijt zelf nen armen werkmens.
			</edouard>
			<vader>
				Ja, maar ik heb nog poten aan mijn lijf, godverdomme!
			</vader>
			<celestine>
				Vloekt azo niet, vader! God ziet u.
			</celestine>
			<vader>
				Zwijg gij! Moeit er u niet mee!
			</vader>
			<edouard>
				Awel, ik vind het een grote schande dat ze op de werkmensen schieten!
			</edouard>
			<moeder>
				Eduard, aub!
			</moeder>
			<regie>
				Désiré is gestopt met zijne kruiwagen en luistert naar de gesprekken(CJ-voor).
			</regie>
			<vader>
				Werkmensen! Werkmensen! Wie spreekt er hier van de werkmensen. Ik klap over die leeghangers die niet willen werken.
				Van de die spreek ik! Godverdomme!
			</vader>
			<edouard>
				&quot;k Zou ne keer willen zien wat dat hij zoudt doen als de baron u hier buiten smijt. En dat we allemaal armoede
				zouden lijden. Wat zoudt ge dan doen?
			</edouard>
			<vader>
				Wat dat ik zou doen! Werken, godverdomme! Werken tot ik er bij neerval, nondidju! En niet de leeghanger uithangen gelijk gij!
			</vader>
			<regie>
				Romanie kan het niet meer aanhoren en gaat bij Désiré.
			</regie>
			<edouard>
				Ik ben gene leeghanger, vader. Ze hebben mij buiten gesmeten, die rijke fabrikanten, omdat ik drie centiemen opslag durfde te
				vragen, de smeerlappen.
			</edouard>
			<vader>
				Ja, en &quot;t is daarmee dat ge hier al drie weken zit zonder iets te doen.
			</vader>
			<edouard>
				Ge weet gij ook maar al te goed dat ik niet gemaakt ben voor den boerenstiel, vader. Ik ben nen ijzergieter, gene boer!
				Ik heb geen verstand van het boerenleven zoals gij geen verstand hebt van mijn werk.
			</edouard>
			<vader>
				Nee, dat is juist, ik heb er geen verstand van! Maar ik ben godverdomme nooit bij u komen schooien! Ik zou nog liever stront
				gaan rapen.
			</vader>
			<edouard>
				Gij verwijt mij dus voor dat beetje eten dat ge mij hier gegeven hebt? Awel &quot;t Is goed! Ik sterf nog liever van
				honger of dat ik aan u nog een stuk brood zou moeten schooien. (Fausse sortie naar CJ)
			</edouard>
			<moeder>
				Maar, Eduard, blijft hier! Ga toch niet voort!
			</moeder>
			<edouard>
				Ik ben weg, moeder.
			</edouard>
			<cordula>
				Vader, waarvoor moet ge Eduard zo verwijten naar zijne kop smijten? Zijt ge niet beschaamd?
			</cordula>
			<vader>
				Wilt ge ne keer u smoel houden, ja! Der is hier niemand die mij iets te commanderen heeft.
			</vader>
			<regie>
				Edouard terug fausse-sortie naar CJ.
			</regie>
			<moeder>
				Edouard, ga nie weg! Aub!
			</moeder>
			<eduard>
				Nee, moeder! Ik blijf hier gene minuut langer. Ik ga naar mijn kameradan die vechten voor ulder leven.
			</eduard>
			<vader>
				Laat hem maar gaan en dat ze maar op hem schieten. Maar ge zet hier genen voet niet meer binnen! Hebt ge dat goed
				verstaan! Kunnen we nu eindelijk eten?
			</vader>
			<regie>
				Moeder en Célestine gaan af. Vader luistert nog naar wat Eduard zegt.
			</regie>
			<eduard>
				Kamiel, ik zal op de eerste rij bij de stakers staan. Schiet aub niet op de werkmensen want ge zoudt op uw eigen broer
				kunnen schieten.
			</eduard>
			<vader>
				Kamiel zal zijn plicht doen. Hij zal doen wat dat zijn oversten hem commanderen.
			</vader>
			<cordula>
				Moet hij misschien zijn eigen broer vermoorden?
			</cordula>
			<regie>
				Vader en Cordula gaan af.
			</regie>
			<eduard>
				(Tot Kamiel) Ik zie u dan daar.
			</eduard>
			<regie>
				Eduard komt tot bij Désiré en Romanie.
			</regie>
			<eduard>
				Vader kan hem dat niet voorstellen wat er daar in Gent gebeurt.
			</eduard>
			<desire>
				Nee, dat kant hij niet verstaan, Eduard.
			</desire>
			<regie>
				Eduard omhelst Romanie.
			</regie>
			<romanie>
				Eduard zijt voorzichtig.
			</romanie>
			<regie>
				Eduard gaat af, nagekeken door Romanie, Kamiel en Désiré. Kamiel naar midden. Iedereen, behalve vader, komt op en
				staat rond Kamiel. Twee soldaten (op CJ en CC) transformeren Kamiel in een soldaat. Vader komt op en is
				tevreden over zijn zoon-soldaat. Kamiel gaat af en kruist de twee soldaten die voor hem salueren.
			</regie>
			<regie>BLACK OUT
			</regie>
		</vijfdetoneel>
	</eerstebedrijf>
	<tweedebedrijf>
		<eerstetoneel>
			<regie>
				Zomersfeer. Maurice en Germaine op van CJ. Even later baron op van CC gevolgd door de baronnes.
			</regie>
			<barones>
				Il n&quot;y a personne, absolument personne. Ik heb het al meerdere keren gezegd, Gontran, deze mensen zijn lui en vadsig.
			</barones>
			<baron>
				Ze zullen waarschijnlijk op het veld zijn.
			</baron>
			<regie>
				Vader op van CJ-achter.
			</regie>
			<vader>
				Meneer de baron!
			</vader>
			<barones>
				Uw vrouw is daar niet, Van Paemel, wij zijn daarjuist in uw huis geweest en uw vrouw is daar niet.
			</barones>
			<vader>
				Zij moeten daar zijn. Ze liggen waarschijnlijk allemaal een beetje te rusten. Moeder! Waar zit gij? (Af CC)
			</vader>
			<barones>
				Voilà, ils dorment.
			</barones>
			<vader>
				(backstage) Philomène, waar zit gij? Cordule! Romanie! Opstaan! Wakker worden (Komt weer op) Ze komen sebiet,
				madame de barones.
			</vader>
			<baron>
				Met de douderdom van uw vrouw kan ik dat nog verstaan, maar je dochters moeten alleen &quot;s nachts slapen.
			</baron>
			<moeder>
				(op CC) Wel, wel, meneer de Baron en madame de Baronesse, wat goed nieuws brengt er ulder hier? Excuseer, we lagen
				allemaal een uurke te slapen. Zoudt ge een glazeke melk willen?
			</moeder>
			<barones>
				Merci, wij zullen niets gebruik, maar breng ons hier wat stoel. Wij zullen hier zit onder de booms.
			</barones>
			<moeder>
				Gelijk of dat ge wilt. Ik ga der direct voor zorgen. (Plaatst de twee stoelen in het midden)
			</moeder>
			<regie>
				Cordula en Romanie op CC.
			</regie>
			<barones>
				Van uw vrouw kan ik dat nog begrijp, Van Paemel, dat ze snoens slaapt, maar uw dochters moeten ellen maar snachts slaap.
			</barones>
			<regie>
				Dees komt van achter de berg en draait zijn rondes.
			</regie>
			<vader>
				Maar die gasten werken veel, madame de Baronnes.
			</vader>
			<cordula>
				We zijn al wakker van ten tweeën snuchtings en we werken tot talvertienen savonds. We mogen dan wel ne keer snoens een uurke
				ons ogen dicht doen zeker?
			</cordula>
			<maurice>
				Dis, mère, est-ce celle-là que tu veux donner à Germaine comme femme de chambre?
			</maurice>
			<barones>
				Ah non! Par example! l&quot;autre.
			</barones>
			<germaine>
				Heureusement, car elle ne me plaît pas du tout. Son ton est d&quot;une pertinence!
			</germaine>
			<moeder>
				Als u belieft, madame de Baronesse, Als u belieft, meneer de baron.
			</moeder>
			<germaine>
				Wat stinkt dat hier toch!
			</germaine>
			<baron>
				Vooreerst, Van Paemel, wil ik u warschu voor de slechte vrienden waarmee uw kinder omgaan. Par example: diene Masco.
				Dat is ne vuile stroper. En gij laat den diene vrijen met uwe dochter.
			</baron>
			<vader>
				Dat is ook heel ferme tegen mijn goesting, meneer den baron. Maar wat kan ik daar aan doen? Het is ne jongen van een heel
				goeie familie. En ons Cordule werkt voor twee. Als ik haar de vrijage verbied, is ze in staat om met hem weg te lopen.
			</vader>
			<cordula>
				Masco doet niemand kwaad!
			</cordula>
			<baron>
				Neen, maar hij doet wel veel kwaad aan onze chasse.
			</baron>
			<cordula>
				Aan uwe chasse?
			</cordula>
			<baron>
				En ik zou gere hebben dat hij hier niet meer komt...
			</baron>
			<germaine>
				Maar wat stinkt er hier zo. Ik zal val flauw subiet.
			</germaine>
			<vader>
				Het is Dees die daar aant werken is.
			</vader>
		</eerstetoneel>
		<tweedetoneel>

		</tweedetoneel>

	</tweedebedrijf>
	<derdebedrijf>
		<eerstetoneel>
			<pastoor>
				rijke mensen in vergelijking met was ze in Belzeland zijn. Nonkel Justin is hier ne rijken ...
			</pastoor>
			<kamiel>
				Nonkel Justin is hier ne rijken boer geworden. Hij verstaat er hem niet aan dat g&quot;al lang niet naar Amerika zijt gekomen.
Hij wil zelfs de reis betalen als ge zoudt willen overkomen. In vijf jaar zijt ge hier rijker dan dat ge in België ooit kunt worden. Het enige wat ik hier 
lastig vind is de warmte in de zomer en dat er heel veel muggen zitten. Als ge hier op café gaat wordt ge bediend gelijk een prins.
Het spijt me nog geen moment dat ik naar hier gekomen ben. Ze zeggen hier ook dat ik er goed aan gedaan heb van niet op de werkmensen te schieten.
			</kamiel>
				
			<vader>

			</vader>
			<pastoor>
				
			</pastoor>
			<vader>

			</vader>
			<moeder>
			
			</moeder>

			<pastoor>
				Dat ik als deserteur het land niet meer binnen mag, maakt dat &quot;t mij spijt dat ik u allen niet meer kan zien.
			</pastoor>

			<kamiel>allen niet meer kan zien. Maar misschien trouwt er binnekort in België d&quot;een of d&quot;andere prinses en wordt er gratie gegeven aan de
deserteurs. Spijt dat Eduard in&quot;t gevang gevlogen is. Ik heb hem geschreven dat hij ook met vrouw en kinders naar hier moet komen.
			</kamiel>

			<vader>

			</vader>

			<moeder>
			
			</moeder>
			
			<pastoor>

			</pastoor>
			
			<kamiel>
				Maar als ge naar hier kon komen, ge zoudt zien dat ik gelijk had te handelen zoals ik gedaan heb. Hiermee sluit ik deze brief
en hoop spoedig nieuws van u te mogen ontvangen. Uw zoon en broer, Kamiel Van Paemel. P.S. Laat me weten hoe Romanie het stelt op &quot;t kasteel.
Doe veel complimenten aan Masco, aan wie ik grotendeels mijn geluk te danken heb. Ik zou content zijn als hij met Cordule zou kunnen trouwen.
Hier in Amerika ... zou hij niet meer moeten stropen.
			</kamiel>
			<pastoor>
				
			</pastoor>
			

			
		</eerstetoneel>
	</derdebedrijf>
</hetgezinvanpaemel>
